rootProject.name = "unearth"
include("unearth-client",
        "unearth-util",
        "unearth-core",
        "unearth-munch",
        "unearth-metrics",
        "unearth-persistence",
        "unearth-static",
        "unearth-turbo",
        "unearth-server",
        "unearth-test",
        "unearth-main")

