server.api=/api/v1
server.port=8080
server.host=0.0.0.0
unearth.self-diagnose=false
unearth.logging=false
unearth.cassandra-host=localhost
unearth.cassandra-port=32770
unearth.cassandra-dc=datacenter1
unearth.cassandra-keyspace=unearth
unearth.db-host=127.0.0.1
unearth.db-port=5432
unearth.db-schema=unearth
unearth.db-username=postgres
unearth.db-password=
unearth.db-jdbc=jdbc:postgresql://127.0.0.1:5432/unearth
