server.api=/api/v1
server.port=8080
server.host=0.0.0.0
unearth.self-diagnose=false
unearth.logging=false
unearth.cassandra-host=127.0.0.1
unearth.cassandra-port=9042
unearth.cassandra-dc=datacenter1
